name: Release

on:
  workflow_run:
    workflows: ["Build"]
    types:
      - completed

jobs:
  release:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: List Artifacts
        run: |
          echo "Listing all artifacts"
          ls -R

      - name: Download Client Release
        uses: actions/download-artifact@v2
        with:
          name: client-release
          path: ./pong-client

      - name: Download Server Release
        uses: actions/download-artifact@v2
        with:
          name: server-release
          path: ./pong-server

      - name: List Downloaded Client Artifact Directory
        run: |
          echo "Listing contents of downloaded client artifact directory"
          ls -R ./pong-client

      - name: List Downloaded Server Artifact Directory
        run: |
          echo "Listing contents of downloaded server artifact directory"
          ls -R ./pong-server

      - name: Create Client Release
        id: create-client-release
        uses: softprops/action-gh-release@v1
        with:
          files: ./pong-client/pong-client.exe
          tag_name: v${{ github.run_number }}
          title: Release Pong Client v${{ github.run_number }}

      - name: Create Server Release
        id: create-server-release
        uses: softprops/action-gh-release@v1
        with:
          files: ./pong-server/pong-server
          tag_name: v${{ github.run_number }}
          title: Release Pong Server v${{ github.run_number }}
